<!DOCTYPE html>
<link rel="stylesheet" href="estyles.css">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <heading> 
        <h1> HTML EMAIL FORM</h1>
    </heading>
    <body style="margin:20vw;padding:0; align-content: center;" align-content = "center">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff; " align-content ="center">
        <tr>
        <td justify ="center" style="padding:0;">
    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
        <td style="padding:0;background:#70bbd9;">
            <img src="LogoMC2.png" alt="" width="100%" style="height:auto;display:block;" />
        </td>
        </tr>
        <tr>
        <tr>
        <td style="padding:36px 30px 42px 30px;">
    <table role="presentation" style="width: 100px;%;border-collapse:collapse;border:0;border-spacing:0;" align-text ="center">
        <tr>
        <td style="padding:2rem;">
             <h1>Who Am I?</h1>
<p>I am a self driven student who admires the relationship of code and computer. To me, code is an art form for which the user can communicate their
     ideas and bring dreams to life virtually. </p>
        </td>
        </tr>
        <tr>
        <td style="padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
        <td style="width:260px;padding:2rem;vertical-align:top;">
            <p><img src="https://images3.memedroid.com/images/UPLOADED983/62d8ffe1d7445.jpeg" alt="" width="260" style="height:auto;display:block;" /></p>
            <p><a href="https://images3.memedroid.com/images/UPLOADED983/62d8ffe1d7445.jpeg">See Meme From Source</a></p>
        </td>
        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
        <td style="width:260px;padding:2rem;vertical-align:top;">
        <p><img src="https://i.pinimg.com/originals/74/32/e6/7432e6b28c9422ba43667e753e56a46e.png" alt="" width="260" style="height:auto;display:block;" /></p>
         <p><a href="https://i.pinimg.com/originals/74/32/e6/7432e6b28c9422ba43667e753e56a46e.png">See Meme From Source</a></p>
        </td>
        </tr>
    </table>
        </td>
        </tr>
    </table> 
        </td>
        </tr>
        </tr>
        <tr>
        <td style="padding:0;background:#070707;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;width:50%; color: white" align="left">
                        <p>&reg; Company, Place 2022<br/><a href="http://www.example.com">Unsubscribe</a></p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:2 2 2 2px;width:38px;">
                                    <a href="https://twitter.com/i/flow/login"><img src="https://static.vecteezy.com/system/resources/thumbnails/006/057/998/small/twitter-logo-on-transparent-background-free-vector.jpg" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                </td>
                                <td style="padding:2 2 2 2px;width:38px;">
                                    <a href="https://www.facebook.com/login/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZCRhs9anDlUw9BLGx1hVFppNuATf7hHppb3uv30Nfd5vII0IGokKjE8CP7UrleEu-IYE&usqp=CAU" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
        </td>
        </tr>
    </table>
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        body {align-items: center;}
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #f5eeee !important;}
    </style>
</head>
</html>