 
@import url("https://fonts.googleapis.com/css?family=Lato:300");


*,
*::before,
*::after {
  box-sizing: inherit;
}

.logo img{
  width: 60px;
  height: auto;
  border-radius: 50%;
  overflow: visible;
  margin-top: 15px;  
  animation: bounce 3s ease infinite;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

html{
  box-sizing: border-box;
}

body{
  margin: 0 0 0 0;
  font-family: "lato";
}

.nav {
  display: flex; 
  position: fixed;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  background: #d8bfd8;
  z-index: 10;
}

.nav-list{
  display: flex;
}
.nav li{
  list-style: none;
  
}
.nav li a {
  color: black;
  text-decoration: none;
}

@media(max-width:768px){
  .nav {
    justify-content: center;
  }
  .nav-list {
    margin: 0 1rem;
  }
}
.nav-list a{
  display: block;
  font-size: 2rem;
  padding: 1.5rem;

}

.nav-list a:hover {
  color: White;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100px;
  position: relative;
  padding-top: 40vw;
  padding-bottom: 40vw;
  background-color: #E6E6FA;
  
}
.welcome-section h1{
  color: black;
  font-size: 5vw;
  margin: .5px;
  display: inline;
}

.welcome-section p{
  font-size: 2vw;
  color: #563c5c;
  display: inline;
}

.projects-section {
  background: #563c5c;
  text-align: center;
  color: white;
  font-size: 3vw;
  padding: 7rem;
  padding-top
  }

  .container {
    width: 100%;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }


  .grid {
    display: flex;         
    flex-wrap: wrap;    
    justify-content: space-around;
  }

@media (min-width: 320px) and (max-width: 480px){
    .grid {
      flex-direction:column;
    }
  }

@media (min-width: 481px) and (max-width: 767px){
    .grid {
      flex-direction:column;
    }
  }

@media (min-width: 768px) and (max-width: 1024px){
	.grid {
      flex-direction:column;
    }
  }	
 
  .cell {
    flex: 0 0 32%;         
    margin-bottom: 5rem;

  }
  
  .cell img {
      max-width: 100%;
      height: 100%;   
      position:relative;
  }

  .cell img:hover{
    opacity: .5;
  }

 a button{
    display: none;
   }

   img:hover + button, a button:hover{
    display: block;
    position:absolute;
    margin-bottom: 8rem;
    z-index: 2;
    font-size: 2vw;
    background-color:#563c5c;
    color: white;
}

footer {
  background: #d8bfd8;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 4vw;
}

footer button{
  height: auto;
  font-size: 2rem;
  width: 10rem;
  display: flex;
  justify-content: center; 
}
