* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}
 
button {
  cursor: pointer;
}
  
button,
input {
  border: solid;
  border-color: #1D428A;
  background: solid;
  background-color:#1D428A;
  outline: none;
  color: inherit;
}
 
 
ul {
  list-style: none;
}
 
body {
  font: 1rem/1.3 "Roboto", sans-serif "Roboto", sans-serif;
  background: #2f3235;
  color: white;
  padding: 80px;
  background-size: cover;
  background-position: 50% 100%;

}
 
header {
  display: block;
  font-size: 1rem;
  padding: 100 10 100 30;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-image: url(bolt.jpg);
  color: rgb(182, 153, 59);
}
.top-banner{
  padding: 0 0px 0px 0;
  margin: 0 0 0 0;

}

 
.top-banner form {
  padding-top: 1rem;

}
 
.top-banner form input {
  font-size: 3vw;
  height: 4rem;
  border-bottom: 1px solid;
}
 
.top-banner form input::placeholder {
  color: currentColor; 
}
 
.top-banner form button {
  font-size: 3vw;
  height: 4rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  border-radius: 5px;
  background: #1D428A;
}
 
.top-banner form button:hover {
  background: none;
}
 
.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}
 
 .top-banner form {
    flex-direction: column;
  }
   
  .top-banner form input,
  .top-banner form button {
    padding-right: 4rem;
  }
 
  .top-banner form button {
    margin: 0px 0 0 0;
  }
   
  .top-banner form .msg { 
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }
  
 
 
 /*api*/
 
  .ajax-section .cities {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 150px);
  position: relative;
  padding: 3rem;
  border-radius: 20px;
  background: white;
  color: black;
}

.api {
background: white;
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 10px;
}

.api a {
text-decoration: underline;
}

.api a:hover {
text-decoration: none;
}
  .ajax-section {
  margin: 30px 0 20px;
  }

  .ajax-section .city {
position: relative;
padding: rem;
border-radius: 20px;
background: white;
color: black;
  }

  .ajax-section .city::after {
content: "";
width: 90%;
height: 50px;
position: absolute;
bottom: 3rem;
left: 5%;
z-index: -1;
opacity: 0.3;
border-radius: 20px;
background: white;
  }

  .ajax-section figcaption {
text-transform: uppercase;
letter-spacing: 0.05em;
  }

  .ajax-section .city-temp {
font-size: 5rem;
font-weight: bold;
margin-top: 1rem;
color: black;
  }

  .ajax-section .city sup {
font-size: 0.5em;
  }

  .ajax-section .city-name sup {
padding: 0.2em 0.6em;
border-radius: 30px;
color: white;
background: blue;
  }

  .ajax-section .city-icon {
margin-top: 2rem;
width: 100px;
height: auto;
  }


/* media */



  @media screen and (max-width: 1000px) { 
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }

 @media (max-width: 700px) {
  .top-banner form {
    flex-direction: column;
  }
   
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }
 
  .top-banner form button {
    margin: 20px 0 0 0;
  }
   
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }
.ajax-section {
 padding-top: 1rem;
  margin: 30px 0 20px;
}

 .ajax-section .cities {
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  padding: 3rem;
  border-radius: 20px;
  background: white;
 color: black;
  }}